2026-05-27T07:02:17.7090377Z Current runner version: '2.334.0'
2026-05-27T07:02:17.7124706Z ##[group]Runner Image Provisioner
2026-05-27T07:02:17.7125980Z Hosted Compute Agent
2026-05-27T07:02:17.7127069Z Version: 20260520.533
2026-05-27T07:02:17.7127981Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-05-27T07:02:17.7129186Z Build Date: 2026-05-20T17:44:04Z
2026-05-27T07:02:17.7130270Z Worker ID: {bab1c298-2be0-4da7-94ca-a93c68271ed3}
2026-05-27T07:02:17.7131300Z Azure Region: eastus
2026-05-27T07:02:17.7132239Z ##[endgroup]
2026-05-27T07:02:17.7134232Z ##[group]Operating System
2026-05-27T07:02:17.7135232Z Ubuntu
2026-05-27T07:02:17.7135953Z 24.04.4
2026-05-27T07:02:17.7136902Z LTS
2026-05-27T07:02:17.7137613Z ##[endgroup]
2026-05-27T07:02:17.7138405Z ##[group]Runner Image
2026-05-27T07:02:17.7139275Z Image: ubuntu-24.04
2026-05-27T07:02:17.7140045Z Version: 20260525.161.1
2026-05-27T07:02:17.7141722Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-05-27T07:02:17.7144366Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-05-27T07:02:17.7145872Z ##[endgroup]
2026-05-27T07:02:17.7147647Z ##[group]GITHUB_TOKEN Permissions
2026-05-27T07:02:17.7150389Z Contents: read
2026-05-27T07:02:17.7151373Z Metadata: read
2026-05-27T07:02:17.7152080Z Packages: read
2026-05-27T07:02:17.7152820Z ##[endgroup]
2026-05-27T07:02:17.7156537Z Secret source: Actions
2026-05-27T07:02:17.7158111Z Prepare workflow directory
2026-05-27T07:02:17.7603937Z Prepare all required actions
2026-05-27T07:02:17.7656531Z Getting action download info
2026-05-27T07:02:18.1453850Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-27T07:02:18.3079867Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-27T07:02:18.5788592Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-27T07:02:18.6710388Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-27T07:02:18.9448756Z Getting action download info
2026-05-27T07:02:19.1384048Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-27T07:02:19.3734294Z Complete job name: Build Android APK
