2026-05-27T07:02:19.4576693Z ##[group]Run actions/checkout@v4
2026-05-27T07:02:19.4577948Z with:
2026-05-27T07:02:19.4578735Z   repository: tempest-sky/wallpaper-wall-app
2026-05-27T07:02:19.4580023Z   token: ***
2026-05-27T07:02:19.4580727Z   ssh-strict: true
2026-05-27T07:02:19.4581463Z   ssh-user: git
2026-05-27T07:02:19.4582196Z   persist-credentials: true
2026-05-27T07:02:19.4583023Z   clean: true
2026-05-27T07:02:19.4583773Z   sparse-checkout-cone-mode: true
2026-05-27T07:02:19.4584670Z   fetch-depth: 1
2026-05-27T07:02:19.4585369Z   fetch-tags: false
2026-05-27T07:02:19.4586256Z   show-progress: true
2026-05-27T07:02:19.4587000Z   lfs: false
2026-05-27T07:02:19.4587720Z   submodules: false
2026-05-27T07:02:19.4588452Z   set-safe-directory: true
2026-05-27T07:02:19.4589456Z ##[endgroup]
2026-05-27T07:02:19.5700353Z Syncing repository: tempest-sky/wallpaper-wall-app
2026-05-27T07:02:19.5702967Z ##[group]Getting Git version info
2026-05-27T07:02:19.5704387Z Working directory is '/home/runner/work/wallpaper-wall-app/wallpaper-wall-app'
2026-05-27T07:02:19.5706670Z [command]/usr/bin/git version
2026-05-27T07:02:19.7325227Z git version 2.54.0
2026-05-27T07:02:19.7358505Z ##[endgroup]
2026-05-27T07:02:19.7368454Z Temporarily overriding HOME='/home/runner/work/_temp/653d93ec-c1e0-45b3-8889-ac80f7634df2' before making global git config changes
2026-05-27T07:02:19.7374237Z Adding repository directory to the temporary git global config as a safe directory
2026-05-27T07:02:19.7387101Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wallpaper-wall-app/wallpaper-wall-app
2026-05-27T07:02:19.7642611Z Deleting the contents of '/home/runner/work/wallpaper-wall-app/wallpaper-wall-app'
2026-05-27T07:02:19.7646975Z ##[group]Initializing the repository
2026-05-27T07:02:19.7649121Z [command]/usr/bin/git init /home/runner/work/wallpaper-wall-app/wallpaper-wall-app
2026-05-27T07:02:19.8171505Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-27T07:02:19.8174755Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-27T07:02:19.8178128Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-27T07:02:19.8180578Z hint: call:
2026-05-27T07:02:19.8181886Z hint:
2026-05-27T07:02:19.8183441Z hint: 	git config --global init.defaultBranch <name>
2026-05-27T07:02:19.8185455Z hint:
2026-05-27T07:02:19.8187714Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-27T07:02:19.8190817Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-27T07:02:19.8193534Z hint:
2026-05-27T07:02:19.8194954Z hint: 	git branch -m <name>
2026-05-27T07:02:19.8196745Z hint:
2026-05-27T07:02:19.8198837Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-27T07:02:19.8202624Z Initialized empty Git repository in /home/runner/work/wallpaper-wall-app/wallpaper-wall-app/.git/
2026-05-27T07:02:19.8208849Z [command]/usr/bin/git remote add origin https://github.com/tempest-sky/wallpaper-wall-app
2026-05-27T07:02:19.8443149Z ##[endgroup]
2026-05-27T07:02:19.8445113Z ##[group]Disabling automatic garbage collection
2026-05-27T07:02:19.8447842Z [command]/usr/bin/git config --local gc.auto 0
2026-05-27T07:02:19.8479778Z ##[endgroup]
2026-05-27T07:02:19.8481672Z ##[group]Setting up auth
2026-05-27T07:02:19.8487803Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-27T07:02:19.8520909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-27T07:02:20.0695535Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-27T07:02:20.0729120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-27T07:02:20.0961646Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-27T07:02:20.0994713Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-27T07:02:20.1235497Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-27T07:02:20.1271121Z ##[endgroup]
2026-05-27T07:02:20.1272462Z ##[group]Fetching the repository
2026-05-27T07:02:20.1280605Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +011c0476c8c3a7ab0964f77f64b234322165bbeb:refs/remotes/origin/main
2026-05-27T07:02:20.5429696Z From https://github.com/tempest-sky/wallpaper-wall-app
2026-05-27T07:02:20.5431781Z  * [new ref]         011c0476c8c3a7ab0964f77f64b234322165bbeb -> origin/main
2026-05-27T07:02:20.5620067Z ##[endgroup]
2026-05-27T07:02:20.5627791Z ##[group]Determining the checkout info
2026-05-27T07:02:20.5629304Z ##[endgroup]
2026-05-27T07:02:20.5630136Z [command]/usr/bin/git sparse-checkout disable
2026-05-27T07:02:20.5713906Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-27T07:02:20.5741891Z ##[group]Checking out the ref
2026-05-27T07:02:20.5745884Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-27T07:02:20.6142835Z Switched to a new branch 'main'
2026-05-27T07:02:20.6144857Z branch 'main' set up to track 'origin/main'.
2026-05-27T07:02:20.6153205Z ##[endgroup]
2026-05-27T07:02:20.6193675Z [command]/usr/bin/git log -1 --format=%H
2026-05-27T07:02:20.6217244Z 011c0476c8c3a7ab0964f77f64b234322165bbeb
