2026-05-27T07:02:39.1612220Z ##[group]Run flutter --version
2026-05-27T07:02:39.1612547Z [36;1mflutter --version[0m
2026-05-27T07:02:39.1641414Z shell: /usr/bin/bash -e {0}
2026-05-27T07:02:39.1641682Z env:
2026-05-27T07:02:39.1641993Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:39.1642477Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:39.1642968Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
2026-05-27T07:02:39.1643339Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-27T07:02:39.1643596Z ##[endgroup]
2026-05-27T07:02:39.8606651Z Flutter 3.44.0 • channel stable • https://github.com/flutter/flutter.git
2026-05-27T07:02:39.8607825Z Framework • revision 559ffa3f75 (11 days ago) • 2026-05-15 14:13:13 -0700
2026-05-27T07:02:39.8608980Z Engine • hash fcf463a2242790d1fdcd9d044f533080f5022e18 (revision 4c525dac5e) (11 days ago) • 2026-05-15 19:00:04.000Z
2026-05-27T07:02:39.8609835Z Tools • Dart 3.12.0 • DevTools 2.57.0
