2026-05-27T07:02:39.8679599Z ##[group]Run flutter pub get
2026-05-27T07:02:39.8679920Z [36;1mflutter pub get[0m
2026-05-27T07:02:39.8707524Z shell: /usr/bin/bash -e {0}
2026-05-27T07:02:39.8707779Z env:
2026-05-27T07:02:39.8708099Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:39.8708577Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:39.8709050Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
2026-05-27T07:02:39.8709417Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-27T07:02:39.8709677Z ##[endgroup]
2026-05-27T07:02:40.0382663Z Resolving dependencies...
2026-05-27T07:02:40.3710358Z Downloading packages...
2026-05-27T07:02:40.3751071Z + args 2.7.0
2026-05-27T07:02:40.3751381Z + async 2.13.1
2026-05-27T07:02:40.3751682Z + boolean_selector 2.1.2
2026-05-27T07:02:40.3752086Z + cached_network_image 3.4.1
2026-05-27T07:02:40.3752610Z + cached_network_image_platform_interface 4.1.1
2026-05-27T07:02:40.3753098Z + cached_network_image_web 1.3.1
2026-05-27T07:02:40.3753547Z + characters 1.4.1
2026-05-27T07:02:40.3753872Z + clock 1.1.2
2026-05-27T07:02:40.3754173Z + code_assets 1.1.0
2026-05-27T07:02:40.3754488Z + collection 1.19.1
2026-05-27T07:02:40.3754789Z + crypto 3.0.7
2026-05-27T07:02:40.3755080Z + cupertino_icons 1.0.9
2026-05-27T07:02:40.3755406Z + fake_async 1.3.3
2026-05-27T07:02:40.3755663Z + ffi 2.2.0
2026-05-27T07:02:40.3755886Z + file 7.0.1
2026-05-27T07:02:40.3756072Z + fixnum 1.1.1
2026-05-27T07:02:40.3756532Z + flutter 0.0.0 from sdk flutter
2026-05-27T07:02:40.3756827Z + flutter_cache_manager 3.4.1
2026-05-27T07:02:40.3757068Z + flutter_lints 6.0.0
2026-05-27T07:02:40.3757295Z + flutter_staggered_grid_view 0.7.0
2026-05-27T07:02:40.3757582Z + flutter_test 0.0.0 from sdk flutter
2026-05-27T07:02:40.3757860Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-05-27T07:02:40.3758118Z + gal 2.3.2
2026-05-27T07:02:40.3758300Z + hooks 2.0.0
2026-05-27T07:02:40.3758498Z + http 1.6.0
2026-05-27T07:02:40.3758695Z + http_parser 4.1.2
2026-05-27T07:02:40.3758988Z + jni 1.0.0
2026-05-27T07:02:40.3759234Z + jni_flutter 1.0.1
2026-05-27T07:02:40.3759439Z + leak_tracker 11.0.2
2026-05-27T07:02:40.3759682Z + leak_tracker_flutter_testing 3.0.10
2026-05-27T07:02:40.3759957Z + leak_tracker_testing 3.0.2
2026-05-27T07:02:40.3760199Z + lints 6.1.0
2026-05-27T07:02:40.3760549Z + logging 1.3.0
2026-05-27T07:02:40.3760797Z + matcher 0.12.19 (0.12.20 available)
2026-05-27T07:02:40.3761060Z + material_color_utilities 0.13.0
2026-05-27T07:02:40.3761319Z + meta 1.18.0 (1.18.2 available)
2026-05-27T07:02:40.3761558Z + nested 1.0.0
2026-05-27T07:02:40.3761767Z + objective_c 9.4.1
2026-05-27T07:02:40.3761987Z + octo_image 2.1.0
2026-05-27T07:02:40.3762552Z + package_config 2.2.0
2026-05-27T07:02:40.3762766Z + path 1.9.1
2026-05-27T07:02:40.3762965Z + path_provider 2.1.5
2026-05-27T07:02:40.3763359Z + path_provider_android 2.3.1
2026-05-27T07:02:40.3763614Z + path_provider_foundation 2.6.0
2026-05-27T07:02:40.3763865Z + path_provider_linux 2.2.1
2026-05-27T07:02:40.3764133Z + path_provider_platform_interface 2.1.2
2026-05-27T07:02:40.3764407Z + path_provider_windows 2.3.0
2026-05-27T07:02:40.3764680Z + permission_handler 11.4.0 (12.0.1 available)
2026-05-27T07:02:40.3765008Z + permission_handler_android 12.1.0 (13.0.1 available)
2026-05-27T07:02:40.3765323Z + permission_handler_apple 9.4.7
2026-05-27T07:02:40.3765583Z + permission_handler_html 0.1.3+5
2026-05-27T07:02:40.3765861Z + permission_handler_platform_interface 4.3.0
2026-05-27T07:02:40.3766339Z + permission_handler_windows 0.2.1
2026-05-27T07:02:40.3766634Z + photo_view 0.15.0
2026-05-27T07:02:40.3766842Z + platform 3.1.6
2026-05-27T07:02:40.3767059Z + plugin_platform_interface 2.1.8
2026-05-27T07:02:40.3767309Z + provider 6.1.5+1
2026-05-27T07:02:40.3767511Z + pub_semver 2.2.0
2026-05-27T07:02:40.3767698Z + record_use 0.6.0
2026-05-27T07:02:40.3767892Z + rxdart 0.28.0
2026-05-27T07:02:40.3768106Z + sky_engine 0.0.0 from sdk flutter
2026-05-27T07:02:40.3768359Z + source_span 1.10.2
2026-05-27T07:02:40.3768833Z + sqflite 2.4.2+1
2026-05-27T07:02:40.3769040Z + sqflite_android 2.4.2+3
2026-05-27T07:02:40.3769262Z + sqflite_common 2.5.8
2026-05-27T07:02:40.3769479Z + sqflite_darwin 2.4.2
2026-05-27T07:02:40.3769703Z + sqflite_platform_interface 2.4.0
2026-05-27T07:02:40.3769949Z + stack_trace 1.12.1
2026-05-27T07:02:40.3770156Z + stream_channel 2.1.4
2026-05-27T07:02:40.3770361Z + string_scanner 1.4.1
2026-05-27T07:02:40.3770563Z + synchronized 3.4.0+1
2026-05-27T07:02:40.3770776Z + term_glyph 1.2.2
2026-05-27T07:02:40.3770991Z + test_api 0.7.11 (0.7.12 available)
2026-05-27T07:02:40.3771243Z + typed_data 1.4.0
2026-05-27T07:02:40.3771443Z + url_launcher 6.3.2
2026-05-27T07:02:40.3771658Z + url_launcher_android 6.3.30
2026-05-27T07:02:40.3771899Z + url_launcher_ios 6.4.1
2026-05-27T07:02:40.3772132Z + url_launcher_linux 3.2.2
2026-05-27T07:02:40.3772401Z + url_launcher_macos 3.2.5
2026-05-27T07:02:40.3772642Z + url_launcher_platform_interface 2.3.2
2026-05-27T07:02:40.3772912Z + url_launcher_web 2.4.3
2026-05-27T07:02:40.3773132Z + url_launcher_windows 3.1.5
2026-05-27T07:02:40.3773357Z + uuid 4.5.3
2026-05-27T07:02:40.3773564Z + vector_math 2.2.0 (2.3.0 available)
2026-05-27T07:02:40.3773812Z + vm_service 15.2.0
2026-05-27T07:02:40.3774010Z + web 1.1.1
2026-05-27T07:02:40.3774199Z + xdg_directories 1.1.0
2026-05-27T07:02:40.3774404Z + yaml 3.1.3
2026-05-27T07:02:40.3774641Z Changed 88 dependencies!
2026-05-27T07:02:40.3774986Z 6 packages have newer versions incompatible with dependency constraints.
2026-05-27T07:02:40.3775398Z Try `flutter pub outdated` for more information.
