2026-05-27T07:02:17.7091563Z Current runner version: '2.334.0'
2026-05-27T07:02:17.7124739Z ##[group]Runner Image Provisioner
2026-05-27T07:02:17.7125991Z Hosted Compute Agent
2026-05-27T07:02:17.7127078Z Version: 20260520.533
2026-05-27T07:02:17.7127989Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-05-27T07:02:17.7129207Z Build Date: 2026-05-20T17:44:04Z
2026-05-27T07:02:17.7130285Z Worker ID: {bab1c298-2be0-4da7-94ca-a93c68271ed3}
2026-05-27T07:02:17.7131313Z Azure Region: eastus
2026-05-27T07:02:17.7132248Z ##[endgroup]
2026-05-27T07:02:17.7134252Z ##[group]Operating System
2026-05-27T07:02:17.7135241Z Ubuntu
2026-05-27T07:02:17.7135963Z 24.04.4
2026-05-27T07:02:17.7136913Z LTS
2026-05-27T07:02:17.7137621Z ##[endgroup]
2026-05-27T07:02:17.7138417Z ##[group]Runner Image
2026-05-27T07:02:17.7139284Z Image: ubuntu-24.04
2026-05-27T07:02:17.7140052Z Version: 20260525.161.1
2026-05-27T07:02:17.7142042Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-05-27T07:02:17.7144374Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-05-27T07:02:17.7145878Z ##[endgroup]
2026-05-27T07:02:17.7147656Z ##[group]GITHUB_TOKEN Permissions
2026-05-27T07:02:17.7150411Z Contents: read
2026-05-27T07:02:17.7151379Z Metadata: read
2026-05-27T07:02:17.7152086Z Packages: read
2026-05-27T07:02:17.7152828Z ##[endgroup]
2026-05-27T07:02:17.7156568Z Secret source: Actions
2026-05-27T07:02:17.7158135Z Prepare workflow directory
2026-05-27T07:02:17.7603971Z Prepare all required actions
2026-05-27T07:02:17.7656566Z Getting action download info
2026-05-27T07:02:18.1453885Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-27T07:02:18.3079899Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-27T07:02:18.5788638Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-27T07:02:18.6710417Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-27T07:02:18.9448799Z Getting action download info
2026-05-27T07:02:19.1384105Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-27T07:02:19.3734328Z Complete job name: Build Android APK
2026-05-27T07:02:19.4576727Z ##[group]Run actions/checkout@v4
2026-05-27T07:02:19.4577955Z with:
2026-05-27T07:02:19.4578743Z   repository: tempest-sky/wallpaper-wall-app
2026-05-27T07:02:19.4580027Z   token: ***
2026-05-27T07:02:19.4580741Z   ssh-strict: true
2026-05-27T07:02:19.4581468Z   ssh-user: git
2026-05-27T07:02:19.4582201Z   persist-credentials: true
2026-05-27T07:02:19.4583033Z   clean: true
2026-05-27T07:02:19.4583780Z   sparse-checkout-cone-mode: true
2026-05-27T07:02:19.4584675Z   fetch-depth: 1
2026-05-27T07:02:19.4585374Z   fetch-tags: false
2026-05-27T07:02:19.4586260Z   show-progress: true
2026-05-27T07:02:19.4587006Z   lfs: false
2026-05-27T07:02:19.4587725Z   submodules: false
2026-05-27T07:02:19.4588457Z   set-safe-directory: true
2026-05-27T07:02:19.4589461Z ##[endgroup]
2026-05-27T07:02:19.5700422Z Syncing repository: tempest-sky/wallpaper-wall-app
2026-05-27T07:02:19.5702980Z ##[group]Getting Git version info
2026-05-27T07:02:19.5704502Z Working directory is '/home/runner/work/wallpaper-wall-app/wallpaper-wall-app'
2026-05-27T07:02:19.5706680Z [command]/usr/bin/git version
2026-05-27T07:02:19.7325299Z git version 2.54.0
2026-05-27T07:02:19.7358532Z ##[endgroup]
2026-05-27T07:02:19.7368489Z Temporarily overriding HOME='/home/runner/work/_temp/653d93ec-c1e0-45b3-8889-ac80f7634df2' before making global git config changes
2026-05-27T07:02:19.7374271Z Adding repository directory to the temporary git global config as a safe directory
2026-05-27T07:02:19.7387140Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wallpaper-wall-app/wallpaper-wall-app
2026-05-27T07:02:19.7642656Z Deleting the contents of '/home/runner/work/wallpaper-wall-app/wallpaper-wall-app'
2026-05-27T07:02:19.7647006Z ##[group]Initializing the repository
2026-05-27T07:02:19.7649143Z [command]/usr/bin/git init /home/runner/work/wallpaper-wall-app/wallpaper-wall-app
2026-05-27T07:02:19.8171563Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-27T07:02:19.8174829Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-27T07:02:19.8178161Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-27T07:02:19.8180601Z hint: call:
2026-05-27T07:02:19.8181903Z hint:
2026-05-27T07:02:19.8183462Z hint: 	git config --global init.defaultBranch <name>
2026-05-27T07:02:19.8185481Z hint:
2026-05-27T07:02:19.8187742Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-27T07:02:19.8190846Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-27T07:02:19.8193559Z hint:
2026-05-27T07:02:19.8194975Z hint: 	git branch -m <name>
2026-05-27T07:02:19.8196767Z hint:
2026-05-27T07:02:19.8198867Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-27T07:02:19.8202655Z Initialized empty Git repository in /home/runner/work/wallpaper-wall-app/wallpaper-wall-app/.git/
2026-05-27T07:02:19.8208905Z [command]/usr/bin/git remote add origin https://github.com/tempest-sky/wallpaper-wall-app
2026-05-27T07:02:19.8443192Z ##[endgroup]
2026-05-27T07:02:19.8445128Z ##[group]Disabling automatic garbage collection
2026-05-27T07:02:19.8447873Z [command]/usr/bin/git config --local gc.auto 0
2026-05-27T07:02:19.8479820Z ##[endgroup]
2026-05-27T07:02:19.8481696Z ##[group]Setting up auth
2026-05-27T07:02:19.8487832Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-27T07:02:19.8520940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-27T07:02:20.0695701Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-27T07:02:20.0729606Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-27T07:02:20.0961688Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-27T07:02:20.0994755Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-27T07:02:20.1235547Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-27T07:02:20.1271147Z ##[endgroup]
2026-05-27T07:02:20.1272471Z ##[group]Fetching the repository
2026-05-27T07:02:20.1280621Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +011c0476c8c3a7ab0964f77f64b234322165bbeb:refs/remotes/origin/main
2026-05-27T07:02:20.5429798Z From https://github.com/tempest-sky/wallpaper-wall-app
2026-05-27T07:02:20.5431802Z  * [new ref]         011c0476c8c3a7ab0964f77f64b234322165bbeb -> origin/main
2026-05-27T07:02:20.5620106Z ##[endgroup]
2026-05-27T07:02:20.5627893Z ##[group]Determining the checkout info
2026-05-27T07:02:20.5629310Z ##[endgroup]
2026-05-27T07:02:20.5630160Z [command]/usr/bin/git sparse-checkout disable
2026-05-27T07:02:20.5713952Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-27T07:02:20.5741940Z ##[group]Checking out the ref
2026-05-27T07:02:20.5745918Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-27T07:02:20.6142931Z Switched to a new branch 'main'
2026-05-27T07:02:20.6144888Z branch 'main' set up to track 'origin/main'.
2026-05-27T07:02:20.6153230Z ##[endgroup]
2026-05-27T07:02:20.6193713Z [command]/usr/bin/git log -1 --format=%H
2026-05-27T07:02:20.6217303Z 011c0476c8c3a7ab0964f77f64b234322165bbeb
2026-05-27T07:02:20.6550363Z ##[group]Run actions/setup-java@v4
2026-05-27T07:02:20.6551257Z with:
2026-05-27T07:02:20.6551909Z   distribution: temurin
2026-05-27T07:02:20.6552674Z   java-version: 17
2026-05-27T07:02:20.6553388Z   java-package: jdk
2026-05-27T07:02:20.6554120Z   check-latest: false
2026-05-27T07:02:20.6554849Z   server-id: github
2026-05-27T07:02:20.6555604Z   server-username: GITHUB_ACTOR
2026-05-27T07:02:20.6556616Z   server-password: GITHUB_TOKEN
2026-05-27T07:02:20.6557489Z   overwrite-settings: true
2026-05-27T07:02:20.6558288Z   job-status: success
2026-05-27T07:02:20.6559278Z   token: ***
2026-05-27T07:02:20.6559951Z ##[endgroup]
2026-05-27T07:02:20.8555270Z ##[group]Installed distributions
2026-05-27T07:02:20.8704983Z Resolved Java 17.0.19+10 from tool-cache
2026-05-27T07:02:20.8707403Z Setting Java 17.0.19+10 as the default
2026-05-27T07:02:20.8720406Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-27T07:02:20.8792270Z Writing to /home/runner/.m2/toolchains.xml
2026-05-27T07:02:20.8793671Z 
2026-05-27T07:02:20.8794775Z Java configuration:
2026-05-27T07:02:20.8796099Z   Distribution: temurin
2026-05-27T07:02:20.8797728Z   Version: 17.0.19+10
2026-05-27T07:02:20.8799535Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:20.8801145Z 
2026-05-27T07:02:20.8802765Z ##[endgroup]
2026-05-27T07:02:20.8821907Z Creating settings.xml with server-id: github
2026-05-27T07:02:20.8834465Z Writing to /home/runner/.m2/settings.xml
2026-05-27T07:02:20.9317261Z ##[group]Run subosito/flutter-action@v2
2026-05-27T07:02:20.9318230Z with:
2026-05-27T07:02:20.9318913Z   channel: stable
2026-05-27T07:02:20.9319656Z   cache: true
2026-05-27T07:02:20.9320365Z   architecture: X64
2026-05-27T07:02:20.9321147Z   pub-cache-path: default
2026-05-27T07:02:20.9321953Z   dry-run: false
2026-05-27T07:02:20.9322890Z   git-source: https://github.com/flutter/flutter.git
2026-05-27T07:02:20.9323941Z env:
2026-05-27T07:02:20.9324963Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:20.9326764Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:20.9328071Z ##[endgroup]
2026-05-27T07:02:20.9461649Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-27T07:02:20.9462874Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-27T07:02:20.9499372Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-27T07:02:20.9500504Z env:
2026-05-27T07:02:20.9501563Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:20.9503204Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:20.9504522Z ##[endgroup]
2026-05-27T07:02:20.9671532Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-27T07:02:20.9672729Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-27T07:02:20.9673749Z [36;1m  -n '' \[0m
2026-05-27T07:02:20.9674513Z [36;1m  -f '' \[0m
2026-05-27T07:02:20.9675289Z [36;1m  -a 'X64' \[0m
2026-05-27T07:02:20.9676057Z [36;1m  -k '' \[0m
2026-05-27T07:02:20.9677054Z [36;1m  -c '' \[0m
2026-05-27T07:02:20.9677799Z [36;1m  -l '' \[0m
2026-05-27T07:02:20.9678574Z [36;1m  -d 'default' \[0m
2026-05-27T07:02:20.9679665Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-27T07:02:20.9680780Z [36;1m  stable[0m
2026-05-27T07:02:20.9708865Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-27T07:02:20.9710017Z env:
2026-05-27T07:02:20.9711069Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:20.9712784Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:20.9714140Z ##[endgroup]
2026-05-27T07:02:21.1942085Z ##[group]Run actions/cache@v5
2026-05-27T07:02:21.1942928Z with:
2026-05-27T07:02:21.1943755Z   path: /opt/hostedtoolcache/flutter/stable-3.44.0-x64
2026-05-27T07:02:21.1945259Z   key: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
2026-05-27T07:02:21.1947205Z   enableCrossOsArchive: false
2026-05-27T07:02:21.1948081Z   fail-on-cache-miss: false
2026-05-27T07:02:21.1948933Z   lookup-only: false
2026-05-27T07:02:21.1949678Z   save-always: false
2026-05-27T07:02:21.1950408Z env:
2026-05-27T07:02:21.1951403Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:21.1953036Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:21.1954338Z ##[endgroup]
2026-05-27T07:02:21.4081465Z Cache hit for: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
2026-05-27T07:02:22.4818125Z Received 159383552 of 1687664409 (9.4%), 151.8 MBs/sec
2026-05-27T07:02:23.4807192Z Received 322961408 of 1687664409 (19.1%), 153.8 MBs/sec
2026-05-27T07:02:24.4816298Z Received 499122176 of 1687664409 (29.6%), 158.6 MBs/sec
2026-05-27T07:02:25.4868475Z Received 633339904 of 1687664409 (37.5%), 150.9 MBs/sec
2026-05-27T07:02:26.4817374Z Received 784334848 of 1687664409 (46.5%), 149.5 MBs/sec
2026-05-27T07:02:27.4826617Z Received 939524096 of 1687664409 (55.7%), 149.2 MBs/sec
2026-05-27T07:02:28.4821213Z Received 1052770304 of 1687664409 (62.4%), 143.4 MBs/sec
2026-05-27T07:02:29.4846939Z Received 1203765248 of 1687664409 (71.3%), 143.4 MBs/sec
2026-05-27T07:02:30.4846436Z Received 1342177280 of 1687664409 (79.5%), 142.1 MBs/sec
2026-05-27T07:02:31.4851315Z Received 1509949440 of 1687664409 (89.5%), 143.9 MBs/sec
2026-05-27T07:02:32.3809432Z Received 1687664409 of 1687664409 (100.0%), 147.6 MBs/sec
2026-05-27T07:02:32.3812029Z Cache Size: ~1609 MB (1687664409 B)
2026-05-27T07:02:32.3891895Z [command]/usr/bin/tar -xf /home/runner/work/_temp/18205d4e-0b1b-45c3-b7e1-691082fd66a4/cache.tzst -P -C /home/runner/work/wallpaper-wall-app/wallpaper-wall-app --use-compress-program unzstd
2026-05-27T07:02:36.9672340Z Cache restored successfully
2026-05-27T07:02:37.0526680Z Cache restored from key: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
2026-05-27T07:02:37.1519115Z ##[group]Run actions/cache@v5
2026-05-27T07:02:37.1519395Z with:
2026-05-27T07:02:37.1519602Z   path: /home/runner/.pub-cache
2026-05-27T07:02:37.1520025Z   key: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-
2026-05-27T07:02:37.1520468Z   enableCrossOsArchive: false
2026-05-27T07:02:37.1520719Z   fail-on-cache-miss: false
2026-05-27T07:02:37.1520950Z   lookup-only: false
2026-05-27T07:02:37.1521161Z   save-always: false
2026-05-27T07:02:37.1521361Z env:
2026-05-27T07:02:37.1521669Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:37.1522163Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:37.1522537Z ##[endgroup]
2026-05-27T07:02:37.3434552Z Cache hit for: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-
2026-05-27T07:02:37.7158562Z Received 59111282 of 59111282 (100.0%), 170.3 MBs/sec
2026-05-27T07:02:37.7159330Z Cache Size: ~56 MB (59111282 B)
2026-05-27T07:02:37.7193235Z [command]/usr/bin/tar -xf /home/runner/work/_temp/617fbf49-ee61-46be-8ff7-f21300d533eb/cache.tzst -P -C /home/runner/work/wallpaper-wall-app/wallpaper-wall-app --use-compress-program unzstd
2026-05-27T07:02:38.8839671Z Cache restored successfully
2026-05-27T07:02:38.8950503Z Cache restored from key: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-
2026-05-27T07:02:38.9105821Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-27T07:02:38.9106476Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-27T07:02:38.9106877Z [36;1m  -n '3.44.0' \[0m
2026-05-27T07:02:38.9107202Z [36;1m  -a 'x64' \[0m
2026-05-27T07:02:38.9107657Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.44.0-x64' \[0m
2026-05-27T07:02:38.9108194Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-27T07:02:38.9108470Z [36;1m  stable[0m
2026-05-27T07:02:38.9135868Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-27T07:02:38.9136431Z env:
2026-05-27T07:02:38.9136954Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:38.9137443Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:38.9137815Z ##[endgroup]
2026-05-27T07:02:39.1612234Z ##[group]Run flutter --version
2026-05-27T07:02:39.1612550Z [36;1mflutter --version[0m
2026-05-27T07:02:39.1641425Z shell: /usr/bin/bash -e {0}
2026-05-27T07:02:39.1641685Z env:
2026-05-27T07:02:39.1641996Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:39.1642479Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:39.1642970Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
2026-05-27T07:02:39.1643342Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-27T07:02:39.1643598Z ##[endgroup]
2026-05-27T07:02:39.8606706Z Flutter 3.44.0 • channel stable • https://github.com/flutter/flutter.git
2026-05-27T07:02:39.8607835Z Framework • revision 559ffa3f75 (11 days ago) • 2026-05-15 14:13:13 -0700
2026-05-27T07:02:39.8608988Z Engine • hash fcf463a2242790d1fdcd9d044f533080f5022e18 (revision 4c525dac5e) (11 days ago) • 2026-05-15 19:00:04.000Z
2026-05-27T07:02:39.8609929Z Tools • Dart 3.12.0 • DevTools 2.57.0
2026-05-27T07:02:39.8679607Z ##[group]Run flutter pub get
2026-05-27T07:02:39.8679923Z [36;1mflutter pub get[0m
2026-05-27T07:02:39.8707529Z shell: /usr/bin/bash -e {0}
2026-05-27T07:02:39.8707782Z env:
2026-05-27T07:02:39.8708102Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:39.8708580Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:39.8709052Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
2026-05-27T07:02:39.8709420Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-27T07:02:39.8709679Z ##[endgroup]
2026-05-27T07:02:40.0382697Z Resolving dependencies...
2026-05-27T07:02:40.3710400Z Downloading packages...
2026-05-27T07:02:40.3751088Z + args 2.7.0
2026-05-27T07:02:40.3751385Z + async 2.13.1
2026-05-27T07:02:40.3751687Z + boolean_selector 2.1.2
2026-05-27T07:02:40.3752091Z + cached_network_image 3.4.1
2026-05-27T07:02:40.3752614Z + cached_network_image_platform_interface 4.1.1
2026-05-27T07:02:40.3753163Z + cached_network_image_web 1.3.1
2026-05-27T07:02:40.3753552Z + characters 1.4.1
2026-05-27T07:02:40.3753875Z + clock 1.1.2
2026-05-27T07:02:40.3754176Z + code_assets 1.1.0
2026-05-27T07:02:40.3754493Z + collection 1.19.1
2026-05-27T07:02:40.3754792Z + crypto 3.0.7
2026-05-27T07:02:40.3755083Z + cupertino_icons 1.0.9
2026-05-27T07:02:40.3755410Z + fake_async 1.3.3
2026-05-27T07:02:40.3755665Z + ffi 2.2.0
2026-05-27T07:02:40.3755889Z + file 7.0.1
2026-05-27T07:02:40.3756073Z + fixnum 1.1.1
2026-05-27T07:02:40.3756536Z + flutter 0.0.0 from sdk flutter
2026-05-27T07:02:40.3756829Z + flutter_cache_manager 3.4.1
2026-05-27T07:02:40.3757071Z + flutter_lints 6.0.0
2026-05-27T07:02:40.3757298Z + flutter_staggered_grid_view 0.7.0
2026-05-27T07:02:40.3757584Z + flutter_test 0.0.0 from sdk flutter
2026-05-27T07:02:40.3757862Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-05-27T07:02:40.3758120Z + gal 2.3.2
2026-05-27T07:02:40.3758302Z + hooks 2.0.0
2026-05-27T07:02:40.3758500Z + http 1.6.0
2026-05-27T07:02:40.3758703Z + http_parser 4.1.2
2026-05-27T07:02:40.3758992Z + jni 1.0.0
2026-05-27T07:02:40.3759236Z + jni_flutter 1.0.1
2026-05-27T07:02:40.3759441Z + leak_tracker 11.0.2
2026-05-27T07:02:40.3759684Z + leak_tracker_flutter_testing 3.0.10
2026-05-27T07:02:40.3759959Z + leak_tracker_testing 3.0.2
2026-05-27T07:02:40.3760201Z + lints 6.1.0
2026-05-27T07:02:40.3760551Z + logging 1.3.0
2026-05-27T07:02:40.3760799Z + matcher 0.12.19 (0.12.20 available)
2026-05-27T07:02:40.3761062Z + material_color_utilities 0.13.0
2026-05-27T07:02:40.3761323Z + meta 1.18.0 (1.18.2 available)
2026-05-27T07:02:40.3761560Z + nested 1.0.0
2026-05-27T07:02:40.3761770Z + objective_c 9.4.1
2026-05-27T07:02:40.3761989Z + octo_image 2.1.0
2026-05-27T07:02:40.3762554Z + package_config 2.2.0
2026-05-27T07:02:40.3762768Z + path 1.9.1
2026-05-27T07:02:40.3762967Z + path_provider 2.1.5
2026-05-27T07:02:40.3763362Z + path_provider_android 2.3.1
2026-05-27T07:02:40.3763616Z + path_provider_foundation 2.6.0
2026-05-27T07:02:40.3763873Z + path_provider_linux 2.2.1
2026-05-27T07:02:40.3764135Z + path_provider_platform_interface 2.1.2
2026-05-27T07:02:40.3764409Z + path_provider_windows 2.3.0
2026-05-27T07:02:40.3764683Z + permission_handler 11.4.0 (12.0.1 available)
2026-05-27T07:02:40.3765011Z + permission_handler_android 12.1.0 (13.0.1 available)
2026-05-27T07:02:40.3765325Z + permission_handler_apple 9.4.7
2026-05-27T07:02:40.3765585Z + permission_handler_html 0.1.3+5
2026-05-27T07:02:40.3765863Z + permission_handler_platform_interface 4.3.0
2026-05-27T07:02:40.3766342Z + permission_handler_windows 0.2.1
2026-05-27T07:02:40.3766636Z + photo_view 0.15.0
2026-05-27T07:02:40.3766844Z + platform 3.1.6
2026-05-27T07:02:40.3767061Z + plugin_platform_interface 2.1.8
2026-05-27T07:02:40.3767311Z + provider 6.1.5+1
2026-05-27T07:02:40.3767513Z + pub_semver 2.2.0
2026-05-27T07:02:40.3767707Z + record_use 0.6.0
2026-05-27T07:02:40.3767895Z + rxdart 0.28.0
2026-05-27T07:02:40.3768108Z + sky_engine 0.0.0 from sdk flutter
2026-05-27T07:02:40.3768620Z + source_span 1.10.2
2026-05-27T07:02:40.3768835Z + sqflite 2.4.2+1
2026-05-27T07:02:40.3769042Z + sqflite_android 2.4.2+3
2026-05-27T07:02:40.3769264Z + sqflite_common 2.5.8
2026-05-27T07:02:40.3769480Z + sqflite_darwin 2.4.2
2026-05-27T07:02:40.3769705Z + sqflite_platform_interface 2.4.0
2026-05-27T07:02:40.3769951Z + stack_trace 1.12.1
2026-05-27T07:02:40.3770158Z + stream_channel 2.1.4
2026-05-27T07:02:40.3770362Z + string_scanner 1.4.1
2026-05-27T07:02:40.3770565Z + synchronized 3.4.0+1
2026-05-27T07:02:40.3770778Z + term_glyph 1.2.2
2026-05-27T07:02:40.3770993Z + test_api 0.7.11 (0.7.12 available)
2026-05-27T07:02:40.3771245Z + typed_data 1.4.0
2026-05-27T07:02:40.3771445Z + url_launcher 6.3.2
2026-05-27T07:02:40.3771661Z + url_launcher_android 6.3.30
2026-05-27T07:02:40.3771901Z + url_launcher_ios 6.4.1
2026-05-27T07:02:40.3772134Z + url_launcher_linux 3.2.2
2026-05-27T07:02:40.3772403Z + url_launcher_macos 3.2.5
2026-05-27T07:02:40.3772644Z + url_launcher_platform_interface 2.3.2
2026-05-27T07:02:40.3772919Z + url_launcher_web 2.4.3
2026-05-27T07:02:40.3773139Z + url_launcher_windows 3.1.5
2026-05-27T07:02:40.3773359Z + uuid 4.5.3
2026-05-27T07:02:40.3773566Z + vector_math 2.2.0 (2.3.0 available)
2026-05-27T07:02:40.3773814Z + vm_service 15.2.0
2026-05-27T07:02:40.3774013Z + web 1.1.1
2026-05-27T07:02:40.3774201Z + xdg_directories 1.1.0
2026-05-27T07:02:40.3774406Z + yaml 3.1.3
2026-05-27T07:02:40.3774643Z Changed 88 dependencies!
2026-05-27T07:02:40.3774989Z 6 packages have newer versions incompatible with dependency constraints.
2026-05-27T07:02:40.3775401Z Try `flutter pub outdated` for more information.
2026-05-27T07:02:40.7262810Z ##[group]Run flutter analyze --no-fatal-infos --no-fatal-warnings
2026-05-27T07:02:40.7263358Z [36;1mflutter analyze --no-fatal-infos --no-fatal-warnings[0m
2026-05-27T07:02:40.7291575Z shell: /usr/bin/bash -e {0}
2026-05-27T07:02:40.7291839Z env:
2026-05-27T07:02:40.7292155Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:40.7292651Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:40.7293130Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
2026-05-27T07:02:40.7293497Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-27T07:02:40.7293753Z ##[endgroup]
2026-05-27T07:02:49.8280263Z Analyzing wallpaper-wall-app...                                 
2026-05-27T07:02:49.8286926Z 
2026-05-27T07:02:49.8308339Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement • lib/main.dart:51:55 • deprecated_member_use
2026-05-27T07:02:49.8310486Z    info • The import of 'package:flutter/foundation.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart'. Try removing the import directive • lib/models/app_settings_state.dart:1:8 • unnecessary_import
2026-05-27T07:02:49.8313005Z    info • Unnecessary use of multiple underscores. Try using '_' • lib/screens/home_screen.dart:87:37 • unnecessary_underscores
2026-05-27T07:02:49.8314360Z    info • Unnecessary use of multiple underscores. Try using '_' • lib/screens/home_screen.dart:115:37 • unnecessary_underscores
2026-05-27T07:02:49.8315645Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement • lib/screens/home_screen.dart:245:35 • deprecated_member_use
2026-05-27T07:02:49.8318322Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement • lib/screens/home_screen.dart:246:76 • deprecated_member_use
2026-05-27T07:02:49.8320394Z    info • Unnecessary use of multiple underscores. Try using '_' • lib/widgets/category_filter_bar.dart:23:31 • unnecessary_underscores
2026-05-27T07:02:49.8322530Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement • lib/widgets/glass_button.dart:27:28 • deprecated_member_use
2026-05-27T07:02:49.8325175Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement • lib/widgets/glass_panel.dart:30:31 • deprecated_member_use
2026-05-27T07:02:49.8328242Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement • lib/widgets/glass_panel.dart:32:61 • deprecated_member_use
2026-05-27T07:02:49.8330872Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement • lib/widgets/glass_panel.dart:35:37 • deprecated_member_use
2026-05-27T07:02:49.8333667Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement • lib/widgets/slideshow_viewer.dart:98:66 • deprecated_member_use
2026-05-27T07:02:49.8351762Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement • lib/widgets/slideshow_viewer.dart:112:74 • deprecated_member_use
2026-05-27T07:02:49.8354406Z    info • Unnecessary use of multiple underscores. Try using '_' • lib/widgets/source_filter_bar.dart:33:31 • unnecessary_underscores
2026-05-27T07:02:49.8356842Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement • lib/widgets/wallpaper_card.dart:35:68 • deprecated_member_use
2026-05-27T07:02:49.8359594Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement • lib/widgets/wallpaper_card.dart:40:46 • deprecated_member_use
2026-05-27T07:02:49.8362347Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement • lib/widgets/wallpaper_card.dart:40:79 • deprecated_member_use
2026-05-27T07:02:49.8365552Z    info • 'surfaceVariant' is deprecated and shouldn't be used. Use surfaceContainerHighest instead. This feature was deprecated after v3.18.0-0.1.pre. Try replacing the use of the deprecated member with the replacement • lib/widgets/wallpaper_card.dart:49:25 • deprecated_member_use
2026-05-27T07:02:49.8369085Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement • lib/widgets/wallpaper_card.dart:49:40 • deprecated_member_use
2026-05-27T07:02:49.8372201Z    info • 'surfaceVariant' is deprecated and shouldn't be used. Use surfaceContainerHighest instead. This feature was deprecated after v3.18.0-0.1.pre. Try replacing the use of the deprecated member with the replacement • lib/widgets/wallpaper_card.dart:65:41 • deprecated_member_use
2026-05-27T07:02:49.8373842Z 
2026-05-27T07:02:49.8477117Z 20 issues found. (ran in 8.4s)
2026-05-27T07:02:49.8563524Z ##[group]Run flutter build apk --debug
2026-05-27T07:02:49.8563883Z [36;1mflutter build apk --debug[0m
2026-05-27T07:02:49.8592466Z shell: /usr/bin/bash -e {0}
2026-05-27T07:02:49.8592724Z env:
2026-05-27T07:02:49.8593064Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:49.8593558Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-27T07:02:49.8594105Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
2026-05-27T07:02:49.8594501Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-27T07:02:49.8594769Z ##[endgroup]
2026-05-27T07:02:50.3362886Z Upgrading gradle.properties
2026-05-27T07:02:50.3373396Z Upgrading gradle.properties
2026-05-27T07:04:11.1357457Z Running Gradle task 'assembleDebug'...                          
2026-05-27T07:04:11.1466722Z 
2026-05-27T07:04:11.1467623Z FAILURE: Build failed with an exception.
2026-05-27T07:04:11.1476908Z 
2026-05-27T07:04:11.1477385Z * What went wrong:
2026-05-27T07:04:11.1478084Z Could not resolve all artifacts for configuration 'classpath'.
2026-05-27T07:04:11.1478956Z > Could not resolve org.jetbrains.kotlin:kotlin-stdlib:2.0.21.
2026-05-27T07:04:11.1479693Z   Required by:
2026-05-27T07:04:11.1480218Z       unspecified:unspecified:unspecified
2026-05-27T07:04:11.1481006Z    > Repository maven is disabled due to earlier error below:
2026-05-27T07:04:11.1482168Z       > Could not resolve com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:31.11.1.
2026-05-27T07:04:11.1484572Z          > Could not get resource 'https://maven.aliyun.com/repository/gradle-plugin/com/android/tools/utp/android-test-plugin-host-additional-test-output-proto/31.11.1/android-test-plugin-host-additional-test-output-proto-31.11.1.pom'.
2026-05-27T07:04:11.1488164Z             > Could not GET 'https://maven.aliyun.com/repository/gradle-plugin/com/android/tools/utp/android-test-plugin-host-additional-test-output-proto/31.11.1/android-test-plugin-host-additional-test-output-proto-31.11.1.pom'. Received status code 502 from server: Bad Gateway
2026-05-27T07:04:11.1490452Z > Could not resolve com.android.tools.build:bundletool:1.18.1.
2026-05-27T07:04:11.1491173Z   Required by:
2026-05-27T07:04:11.1492383Z       unspecified:unspecified:unspecified > com.android.application:com.android.application.gradle.plugin:8.11.1 > com.android.tools.build:gradle:8.11.1
2026-05-27T07:04:11.1493821Z    > Could not resolve com.android.tools.build:bundletool:1.18.1.
2026-05-27T07:04:11.1495190Z       > Could not get resource 'https://maven.aliyun.com/repository/gradle-plugin/com/android/tools/build/bundletool/1.18.1/bundletool-1.18.1.pom'.
2026-05-27T07:04:11.1497396Z          > Could not GET 'https://maven.aliyun.com/repository/gradle-plugin/com/android/tools/build/bundletool/1.18.1/bundletool-1.18.1.pom'. Received status code 502 from server: Bad Gateway
2026-05-27T07:04:11.1498708Z > There are 65 more failures with identical causes.
2026-05-27T07:04:11.1499051Z 
2026-05-27T07:04:11.1499171Z * Try:
2026-05-27T07:04:11.1499531Z > Run with --stacktrace option to get the stack trace.
2026-05-27T07:04:11.1500096Z > Run with --info or --debug option to get more log output.
2026-05-27T07:04:11.1500604Z > Run with --scan to get full insights.
2026-05-27T07:04:11.1501063Z > Get more help at https://help.gradle.org.
2026-05-27T07:04:11.1501364Z 
2026-05-27T07:04:11.1501978Z BUILD FAILED in 1m 19s
2026-05-27T07:04:11.6311606Z Running Gradle task 'assembleDebug'...                             81.3s
2026-05-27T07:04:11.6318911Z [!] Gradle threw an error while downloading artifacts from the network.
2026-05-27T07:04:11.6321232Z Retrying Gradle Build: #1, wait time: 100ms
2026-05-27T07:04:26.6833679Z Running Gradle task 'assembleDebug'...                          
2026-05-27T07:04:26.6836580Z 
2026-05-27T07:04:26.6864682Z FAILURE: Build failed with an exception.
2026-05-27T07:04:26.6876626Z 
2026-05-27T07:04:26.6897524Z * What went wrong:
2026-05-27T07:04:26.6899107Z Could not resolve all artifacts for configuration 'classpath'.
2026-05-27T07:04:26.6900045Z > Could not resolve org.jetbrains:annotations:13.0.
2026-05-27T07:04:26.6900777Z   Required by:
2026-05-27T07:04:26.6901375Z       unspecified:unspecified:unspecified
2026-05-27T07:04:26.6902200Z    > Repository maven is disabled due to earlier error below:
2026-05-27T07:04:26.6903088Z       > Could not resolve com.android.tools:dvlib:31.11.1.
2026-05-27T07:04:26.6904421Z          > Could not get resource 'https://maven.aliyun.com/repository/gradle-plugin/com/android/tools/dvlib/31.11.1/dvlib-31.11.1.pom'.
2026-05-27T07:04:26.6906626Z             > Could not GET 'https://maven.aliyun.com/repository/gradle-plugin/com/android/tools/dvlib/31.11.1/dvlib-31.11.1.pom'. Received status code 502 from server: Bad Gateway
2026-05-27T07:04:26.6908171Z > There are 68 more failures with identical causes.
2026-05-27T07:04:26.6908745Z 
2026-05-27T07:04:26.6909305Z * Try:
2026-05-27T07:04:26.6909875Z > Run with --stacktrace option to get the stack trace.
2026-05-27T07:04:26.6925218Z > Run with --info or --debug option to get more log output.
2026-05-27T07:04:26.6926009Z > Run with --scan to get full insights.
2026-05-27T07:04:26.6926835Z > Get more help at https://help.gradle.org.
2026-05-27T07:04:26.6927302Z 
2026-05-27T07:04:26.6927605Z BUILD FAILED in 14s
2026-05-27T07:04:26.8494425Z Running Gradle task 'assembleDebug'...                             15.1s
2026-05-27T07:04:26.8495338Z [!] Gradle threw an error while downloading artifacts from the network.
2026-05-27T07:04:26.8651730Z Gradle task assembleDebug failed with exit code 1
2026-05-27T07:04:26.8741114Z ##[error]Process completed with exit code 1.
2026-05-27T07:04:26.8992891Z Post job cleanup.
2026-05-27T07:04:26.9088288Z Post job cleanup.
2026-05-27T07:04:27.1498110Z Post job cleanup.
2026-05-27T07:04:27.2519702Z [command]/usr/bin/git version
2026-05-27T07:04:27.2560210Z git version 2.54.0
2026-05-27T07:04:27.2602647Z Temporarily overriding HOME='/home/runner/work/_temp/0142ca5b-fcb1-4f56-98ef-7baf586e1200' before making global git config changes
2026-05-27T07:04:27.2603876Z Adding repository directory to the temporary git global config as a safe directory
2026-05-27T07:04:27.2617263Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wallpaper-wall-app/wallpaper-wall-app
2026-05-27T07:04:27.2654740Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-27T07:04:27.2688626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-27T07:04:27.2925697Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-27T07:04:27.2951183Z http.https://github.com/.extraheader
2026-05-27T07:04:27.2963692Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-27T07:04:27.2996292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-27T07:04:27.3244704Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-27T07:04:27.3278626Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-27T07:04:27.3640456Z Cleaning up orphan processes
2026-05-27T07:04:27.3957546Z Terminate orphan process: pid (2778) (java)
2026-05-27T07:04:27.3980637Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
